<network-security-config>
<domain-config>
    <domain includeSubdomains="true">www.fitlers.tech</domain>
    <trust-anchors>
        <certificates src="system"/>
        <certificates src="@raw/fitlers"/>
    </trust-anchors>
</domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>